{
  "name": "demo2019",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "browserslist": "^4.5.4",
    "caniuse-lite": "^1.0.30000960",
    "faker": "^4.1.0",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-youtube": "^7.8.0",
    "simple-react-validator": "^1.0.7",
    "youtube-api-search": "0.0.5"
  }
}
